#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# go to elasticsearch folder
#cd /home/rock64/elasticsearch-6.2.4

# create symbolic link, overwrite if exists.
# this is not a perfect solution...
#ln -sf /home/rock64/jdk1.8.0_171/bin/java /usr/bin/java

# start
#./bin/elasticsearch &


exit 0
